{
  "name": "maiditquick-admin-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "MaidItQuick Admin Management System - vanilla HTML/CSS/JS frontend (no build step)",
  "scripts": {
    "start": "node server.js"
  }
}
